# pptautomate

./: .gitignore  README.md  pom.xml
src/main/java/com/gatta/pptautomate/: App.java  PptAutomate.java
src/main/java/com/gatta/pptautomate/core/: .gitignore  PptAutomate.java  PptAutomateApachePOI.java  PptAutomateBase.java  PptAutomateInterface.java  PptHtmlParser.java  PptUtils.java
src/main/java/com/gatta/pptautomate/core/exceptions/: BadParameterFormatException.java
src/main/java/com/gatta/pptautomate/core/utils/: Base64Image.java  Position.java  PptHtmlParser.java  PptUtils.java  Size.java
src/main/java/com/gatta/pptautomate/exceptions/: BadParameterFormatException.java
src/main/java/com/gatta/pptautomate/utils/: Base64Image.java  Position.java  PptHtmlParser.java  PptUtils.java  Size.java
src/main/resources/: log4j2.xml
src/test/java/com/gatta/pptautomate/: PptAutomateTest.java
src/test/java/com/gatta/pptautomate/core/: PptAutomateTest.java
src/test/resources/: test_template.pptx
